services:
  app:
  #  build it from our local dockerfile
    build: .
    container_name: python-server
    command: uvicorn src.main:app --host 0.0.0.0 --port 8080 --reload
    ports:
      - 8080:8080
      # port for debugpy
      - 5678:5678
    volumes:
      - .:/code
    depends_on:
      - redis

  redis:
  # image name from dockerhub
    image: redis:alpine 
    container_name: redis-server